<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      href="resources/favicon.ico"
      type="image/x-icon"
      sizes="96x96"
    />

    <title>Testimonial Page | devChallenges.io</title>

    <!--You are welcome to delete these styles or modify them in your own stylesheet -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
      }

      body {
        padding: 1rem;
        background-color: #f9fafb;
        min-height: 100dvh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      section {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        height: 100%;
      }

      h1 {
        font-size: 2rem;
        margin: 1rem 0;
      }

      p {
        font-size: 1.25rem;
        line-height: 1.5;
        color: #555;
      }

      ul {
        list-style: none;
        margin: 1rem 0;
        padding: 0;
        color: #555;
      }

      li {
        font-size: 1rem;
        margin: 0.5rem 0;
        display: flex;
        align-items: center;
      }

      li::before {
        content: "";
        background-image: url("resources/Done_ring_round_fill.svg");
        width: 24px;
        height: 24px;
        margin-right: 0.5rem;
      }

      .circle {
        background-color: orange;
        border-radius: 50%;
        aspect-ratio: 1;
        padding: 0.5rem;
        width: fit-content;
        box-shadow: 2px 2px 4px 2px rgba(0, 0, 0, 0.1);
      }

      .star {
        display: block;
        mask-image: url("resources/Star_fill_gray.svg");
        mask-repeat: no-repeat;
        background: linear-gradient(
          to top,
          #e37d00 20%,
          #e8de4b 30%,
          rgba(255, 255, 255) 65%
        );
        width: 24px;
        height: 24px;
        margin: 0 auto;
      }

      .reviews {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 3rem;
        max-width: 600px;
        margin: 0 auto;
      }

      .reviews div:nth-child(odd) {
        align-self: flex-end;
      }

      @media only screen and (min-width: 1024px) {
        body {
          padding: 5rem;
        }
      }

      @media screen and (min-width: 1350px) {
        body {
          padding: 12rem;
        }
        section {
          flex-direction: row;
          align-items: center;
          justify-content: space-between;
          gap: 3rem;
        }
        .reviews {
          width: 600px;
          flex: 1 0 auto;
        }
      }

      .author-info {
        font-size: 14px;
        text-align: center;
        margin-top: 16px;
        color: rgb(55, 65, 81);
      }

      .author-info a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <section>
      <div>
        <div class="circle">
          <span class="star"></span>
        </div>

        <h1>Reviewers</h1>

        <p>
          Reviewers is where people can access guidelines, checklists, and other
          tools to assist them in reviewing papers or manuscripts. It provides a
          structured approach to ensure that the review process is thorough,
          efficient, and consistent.
        </p>

        <ul>
          <li>Checklist to Review an Academic Paper</li>
          <li>Peer Review Checklist</li>
          <li>
            Checklist for Editors, Reviewers, and Authors of SPIE Journals
          </li>
        </ul>
      </div>
      <div class="reviews">
        <div>
          <review-card
            company-name="Google"
            company-logo="resources/google-png.png"
            rating="4"
            review="The checklist ensures that the review process is thorough"
            reviewer="Samantha Lee"
          ></review-card>
        </div>
        <review-card
          company-name="Meta"
          company-logo="resources/meta-png.png"
          rating="5"
          review="I highly recommend the Writecream Business Description"
          reviewer="Rachel Patel"
        ></review-card>
      </div>
    </section>
    <footer class="author-info">
      Coded by <a href="https://github.com/NickEsColR">NickEsColR</a> |
      Challenge by
      <a href="https://www.devchallenges.io?ref=challenge" target="_blank"
        >devChallenges.io</a
      >.
    </footer>
    <script type="module" src="/dist/components/review-card.js"></script>
  </body>
</html>
